(頭尾要空白)
1(章節)
1(關卡編號)
城區閒逛1(關卡名稱)
蘿莉控(推薦屬性)
1(隊伍人數上限)
畢查爾(強制進入的隊員，多的要空白隔開)
在晴準備好兩周的(劇情內容(可換行))
任務前，剛來
到諾爾的畢查爾決定到處逛逛並補充彈藥。
@(小老鼠終止符號)
y n(關卡前/後是否有設置劇情)
6(關卡設置數)
4 2 -2(x,y, 類型)
5 2 -2(xy是0~6)
6 2 -2(-2是我方角色可選初始位置)
3 2 -1(-1是障礙物)
5 1 7	(8直接是敵人編號)
5 3 7
1000(通關經驗)
3(掉落的裝備種類)
1 1(裝備編號(包括角色及技能) 數量)
701 3
702 1
#(井字終止符號)
1
2
香菇平原
獸耳控
2
畢查爾
暫時逗留在諾爾地區的畢查爾，協助身為東城區領主的晴清除領地內的魔獸。香菇王率眾佔領小麥田，使得東城區的糧食產量大幅下降。
@
1
1 1 0
#
1
3
香菇王
黑肉控
2
畢查爾
「這片田地太乾燥了，一點都不適合香菇生存，拜此所賜輻射香菇們的戰力都不高。不過為什麼香菇王會想佔據這裡呢？難道是因為... ...」畢查爾邊想著邊走到了田地的中央，站在面前的是比一般輻射香菇高大了三倍，卻沒有蕈傘的香菇王。
@
1
1 1 0
#
1
4
撤離
肥肉控
3
畢查爾
asdfafds
@
1
1 1 0
#
1
5
撤離
肥肉控
3
畢查爾 晴
asdfafds
@
1
1 1 0
#
1
6
撤離
肥肉控
1
畢查爾
asdfafds
@
1
1 1 0
#
1
7
撤離
肥肉控
1
畢查爾
asdfafds
@
1
1 1 0
#
1
8
撤離
肥肉控
1
畢查爾
asdfafds
@
1
1 1 0
#
1
9
撤離
肥肉控
1
畢查爾
asdfafds
@
1
1 1 0
#
1
10
撤離
肥肉控
2
畢查爾
asdfafds
@
1
1 1 0
#
1
11
撤離
肥肉控
2
畢查爾
asdfafds
@
1
1 1 0
